{
  "name": "react-redux-plus",
  "version": "1.0.1",
  "description": "Make React Redux fun and easy to use",
  "main": "lib/index.js",
  "license": "MIT",
  "types": "lib",
  "scripts": {
    "build": "tsc -p ."
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "react-redux": "^7.2.5",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9"
  }
}
